VITE_SUPABASE_PROJECT_ID="pldlmtuxqxszaajxtufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZGxtdHV4cXhzemFhanh0dWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODAyOTksImV4cCI6MjA4MDg1NjI5OX0.bHX1mMraWql_n7PhZmrhcCSPQNajqhoIeFo8FmKJNr0"
VITE_SUPABASE_URL="https://pldlmtuxqxszaajxtufx.supabase.co"
